.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 20px;
}

.card {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  row-gap: 5px;
}

.values {
  grid-column: 1/4;
  display: flex;
  column-gap: 20px;
  justify-content: center;
  position: 10px;
  border-top: 1px solid rgba(0,0,0,.1);
  padding-top: 10px;
}

.row {
  display: flex;
  column-gap: 20px;
}


.field {
  width: 300px;
}

.field-value {
  width: 200px;
  animation: fieldanimate .3s;
}

@keyframes fieldanimate {
  0% {transform: scaleY(0);}
  100% {transform: scaleY(1);}
}

.btn-submit {
  margin-top: 5px;
  width: 300px;
}

.btn-container{
  grid-column: 1/4;
  display: flex;
  justify-content: center;
}

.fab {
  position: fixed;
  right: 10vw;
  bottom: 10vh;
  transition: transform .3s;
}

.result {
  position: absolute;
  left: calc(1060px / 2);
  bottom: 100px;
  z-index: 2;
  transition: transform .3s;
}

.card-result{
  padding: 30px;
}

